### Exercici 1

#### Descarrega el data set Airlines Delay: Airline on-time statistics and delay causes i carrega’l a un pandas Dataframe. Explora les dades que conté, i queda’t únicament amb les columnes que consideris rellevants.

In [3]:
import pandas as pd #importa pandas
import warnings

warnings.simplefilter(action='ignore', category=FutureWarning)

df_flight = pd.read_csv('DelayedFlights.csv', index_col=0) #lee el fichero CSV y asigna el índice a la columna 0
df_flight #visualiza el dataframe

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,335,...,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754.0,735,1002.0,1000,WN,3231,...,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,3,4,628.0,620,804.0,750,WN,448,...,3.0,17.0,0,N,0,NaN,NaN,NaN,NaN,NaN
4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,3920,...,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0
5,2008,1,3,4,1940.0,1915,2121.0,2110,WN,378,...,4.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7009710,2008,12,13,6,1250.0,1220,1617.0,1552,DL,1621,...,9.0,18.0,0,N,0,3.0,0.0,0.0,0.0,22.0
7009717,2008,12,13,6,657.0,600,904.0,749,DL,1631,...,15.0,34.0,0,N,0,0.0,57.0,18.0,0.0,0.0
7009718,2008,12,13,6,1007.0,847,1149.0,1010,DL,1631,...,8.0,32.0,0,N,0,1.0,0.0,19.0,0.0,79.0
7009726,2008,12,13,6,1251.0,1240,1446.0,1437,DL,1639,...,13.0,13.0,0,N,0,NaN,NaN,NaN,NaN,NaN
7009727,2008,12,13,6,1110.0,1103,1413.0,1418,DL,1641,...,8.0,11.0,0,N,0,NaN,NaN,NaN,NaN,NaN

In [4]:
df_flight.info() #muestra información básica del dataframe

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1936758 entries, 0 to 7009727
Data columns (total 29 columns):
 #   Column             Dtype
---  ------             -----
 0   Year               int64
 1   Month              int64
 2   DayofMonth         int64
 3   DayOfWeek          int64
 4   DepTime            float64
 5   CRSDepTime         int64
 6   ArrTime            float64
 7   CRSArrTime         int64
 8   UniqueCarrier      object
 9   FlightNum          int64
 10  TailNum            object
 11  ActualElapsedTime  float64
 12  CRSElapsedTime     float64
 13  AirTime            float64
 14  ArrDelay           float64
 15  DepDelay           float64
 16  Origin             object
 17  Dest               object
 18  Distance           int64
 19  TaxiIn             float64
 20  TaxiOut            float64
 21  Cancelled          int64
 22  CancellationCode   object
 23  Diverted           int64
 24  CarrierDelay       float64
 25  WeatherDelay       float64
 26  NASDelay           float64
 27  SecurityDelay      float64
 28  LateAircraftDelay  float64
dtypes: float64(14), int64(10), object(5)
memory usage: 443.3+ MB

In [5]:
df_flight.head() #muestra las cinco primeras filas del dataframe

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,335,...,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754.0,735,1002.0,1000,WN,3231,...,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,3,4,628.0,620,804.0,750,WN,448,...,3.0,17.0,0,N,0,NaN,NaN,NaN,NaN,NaN
4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,3920,...,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0
5,2008,1,3,4,1940.0,1915,2121.0,2110,WN,378,...,4.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN

In [6]:
df_flight.columns #muestra las columnas

Index(['Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime', 'CRSDepTime',
       'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum', 'TailNum',
       'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

In [7]:
df_flight_1 = df_flight.drop(['TaxiIn','TaxiOut','Cancelled', 'CancellationCode', 'Diverted'], axis=1) 
#elimina las columnas que no son interesantes

### Exercici 2

#### Fes un informe complet del data set:

#### Resumeix estadísticament les columnes d’interès

In [8]:
df_flight_1.describe().T.astype(int) 
#función que muestra resumen estadístico; luego se traspone para facilitar su visualización y se pasa a número entero

                     count  mean   std   min   25%   50%   75%   max
Year               1936758  2008     0  2008  2008  2008  2008  2008
Month              1936758     6     3     1     3     6     9    12
DayofMonth         1936758    15     8     1     8    16    23    31
DayOfWeek          1936758     3     1     1     2     4     6     7
DepTime            1936758  1518   450     1  1203  1545  1900  2400
CRSDepTime         1936758  1467   424     0  1135  1510  1815  2359
ArrTime            1929648  1610   548     1  1316  1715  2030  2400
CRSArrTime         1936758  1634   464     0  1325  1705  2014  2400
FlightNum          1936758  2184  1944     1   610  1543  3422  9742
ActualElapsedTime  1928371   133    72    14    80   116   165  1114
CRSElapsedTime     1936560   134    71   -25    82   116   165   660
AirTime            1928371   108    68     0    58    90   137  1091
ArrDelay           1928371    42    56  -109     9    24    56  2461
DepDelay           1936758    43    53     6    12    24    53  2467
Distance           1936758   765   574    11   338   606   998  4962
CarrierDelay       1247488    19    43     0     0     2    21  2436
WeatherDelay       1247488     3    21     0     0     0     0  1352
NASDelay           1247488    15    33     0     0     2    15  1357
SecurityDelay      1247488     0     2     0     0     0     0   392
LateAircraftDelay  1247488    25    42     0     0     8    33  1316

#### Troba quantes dades faltants hi ha per columna

In [9]:
df_flight.isna().sum() 
#busca los valores nulos y los suma para cada columna

Year                      0
Month                     0
DayofMonth                0
DayOfWeek                 0
DepTime                   0
CRSDepTime                0
ArrTime                7110
CRSArrTime                0
UniqueCarrier             0
FlightNum                 0
TailNum                   5
ActualElapsedTime      8387
CRSElapsedTime          198
AirTime                8387
ArrDelay               8387
DepDelay                  0
Origin                    0
Dest                      0
Distance                  0
TaxiIn                 7110
TaxiOut                 455
Cancelled                 0
CancellationCode          0
Diverted                  0
CarrierDelay         689270
WeatherDelay         689270
NASDelay             689270
SecurityDelay        689270
LateAircraftDelay    689270
dtype: int64

#### Crea columnes noves (velocitat mitjana del vol, si ha arribat tard o no...)

In [10]:
df_flight["vel_mitjana_vol"] = df_flight["Distance"]/(df_flight["AirTime"]/60) 
#crea una columna nueva a partir de distancia y tiempo de vuelo: velocidad media (millas/hora)
df_flight["vel_mitjana_vol"]

0          418.965517
1          430.088496
2          406.578947
4          401.298701
5          474.482759
              ...
7009710    453.000000
7009717    370.000000
7009718    338.852459
7009726    359.325843
7009727    504.230769
Name: vel_mitjana_vol, Length: 1936758, dtype: float64

In [11]:
df_flight["delayed"] = df_flight["ArrTime"] > df_flight["CRSArrTime"] 
#crea una columna nueva según la condición de vuelo que llega tarde: hora de llegada superior a hora programado de llegada
df_flight["delayed"]

0          False
1           True
2           True
4           True
5           True
           ...
7009710     True
7009717     True
7009718     True
7009726     True
7009727    False
Name: delayed, Length: 1936758, dtype: bool

#### Taula de les aerolínies amb més endarreriments acumulats

In [12]:
df_flight_delayed = df_flight[df_flight["delayed"] == True] 
#se crea una tabla con todas los vuelos que han llegado tarde
df_flight_delayed["UniqueCarrier"].value_counts() 
#número de vuelos que han llegado tarde por aerolínea

WN    314072
AA    162305
MQ    127900
OO    118419
UA    117010
DL     96386
XE     90160
US     79297
CO     77881
EV     73358
NW     69219
FL     61714
YV     60535
OH     47246
9E     45528
B6     43233
AS     32975
F9     24075
HA      6938
AQ       642
Name: UniqueCarrier, dtype: int64

#### Quins són els vols més llargs?

In [13]:
df_flight_dist = df_flight[["FlightNum", "Distance"]].sort_values(by=["Distance","FlightNum"], ascending=False).astype(int)
#se crea un dataframe ordenados por distancia y número de vuelo en descendente
df_flight_dist

         FlightNum  Distance
564683          15      4962
566384          15      4962
566426          15      4962
566875          15      4962
567811          15      4962
...            ...       ...
585919         348        30
151660        5610        24
1637250       2009        24
4392215       5572        11
2547298       4988        11

[1936758 rows x 2 columns]

In [14]:
df_flight_dist.groupby(["FlightNum"]).aggregate(max).sort_values(by=["Distance"], ascending=False).astype(int)
#se agrupa por vuelos y se toma el valor máximo de cada agregado

           Distance
FlightNum
14             4962
15             4962
1561           4502
1560           4502
850            4502
...             ...
7391             94
6188             67
6062             67
6916             64
9002             30

[7499 rows x 1 columns]

#### I els més endarrerits?

In [15]:
df_flight_delayed["FlightNum"].value_counts() 
#número de vuelos que han llegado tarde por código de vuelo

50      1340
16      1293
40      1276
44      1265
15      1205
        ...
7450       1
7695       1
6893       1
7688       1
6204       1
Name: FlightNum, Length: 7497, dtype: int64

### Exercici 3

#### Exporta el data set net i amb les noves columnes a Excel.

In [19]:
df_flight_export = df_flight[:10000]
#se hace un slice porque el total de filas supera al que puede gestionar excel
df_flight_export.to_excel("dataflight.xlsx")